# batch-service-example

./: README.md  pom.xml
src/main/java/com/github/zephyrquest/batch_service_example/: BatchConfiguration.java  BatchServiceExampleApplication.java  JobCompletionNotificationListener.java
src/main/java/com/github/zephyrquest/batch_service_example/model/: Person.java
src/main/java/com/github/zephyrquest/batch_service_example/processor/: PersonItemProcessor.java
src/main/resources/: application.properties
src/test/java/com/github/zephyrquest/batch_service_example/: BatchServiceExampleApplicationTests.java
